<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DataGenerator</div>
      <div class="occurrences"><a href="../com/collective/sparkext/example/package.html" class="extype" name="com.collective.sparkext.example">example</a> </div>
    </div><div class="entry">
      <div class="name">dataType</div>
      <div class="occurrences"><a href="../org/apache/spark/sql/catalyst/expressions/CollectArray.html" class="extype" name="org.apache.spark.sql.catalyst.expressions.CollectArray">CollectArray</a> <a href="../org/apache/spark/sql/catalyst/expressions/CollectPartialArray.html" class="extype" name="org.apache.spark.sql.catalyst.expressions.CollectPartialArray">CollectPartialArray</a> <a href="../org/apache/spark/sql/catalyst/expressions/CombinePartialArrays.html" class="extype" name="org.apache.spark.sql.catalyst.expressions.CombinePartialArrays">CombinePartialArrays</a> </div>
    </div><div class="entry">
      <div class="name">dataset</div>
      <div class="occurrences"><a href="../com/collective/sparkext/example/SparkMlExtExample$.html" class="extype" name="com.collective.sparkext.example.SparkMlExtExample">SparkMlExtExample</a> </div>
    </div><div class="entry">
      <div class="name">dummyPipeline</div>
      <div class="occurrences"><a href="../com/collective/sparkext/example/SparkMlExtExample$.html" class="extype" name="com.collective.sparkext.example.SparkMlExtExample">SparkMlExtExample</a> </div>
    </div></body>
      </html>